{
    "name": "Droppy.UIBridge",
    "rootNamespace": "",
    "references": [
        "GUID:270a0727451ff224bba670c78283e56a",
        "GUID:9fb82ef2d318c08419447efd7cce5e85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}