{
    "name": "Droppy.Movement",
    "rootNamespace": "Droppy.Movement",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:09c052908556b174287623ee7ffa3098",
        "GUID:73e01b9957cafa846bac66e174b2e0dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}