{
    "name": "Droppy.Level",
    "rootNamespace": "Droppy.Level",
    "references": [
        "GUID:29d42cea2fe0ea647ab647f1cb95cf68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}